# frozen_string_literal: true

source 'https://rubygems.org'
ruby '~> 2'

gem 'actionview', '~> 5.0', require: ['action_view', 'action_view/helpers']
gem 'activesupport', '~> 5.0', require: 'active_support/all'
gem 'chronic', '~> 0.10.2'
gem 'chronic_duration', '~> 0.10.2'
gem 'discordrb', '~> 3.3'
gem 'dotenv', '~> 2.5', require: 'dotenv/load'
gem 'hashie', '~> 3.3'
gem 'lru_redux', '~> 1.1'
gem 'memoist', '~> 0.15.0'
gem 'nokogiri', '~> 1.10'
gem 'typhoeus', '~> 1.3'
gem 'pg', '~> 1.1'
gem 'pry', require: false
gem 'pry-remote', '~> 0.1.8'
gem 'rake', '~> 12.3'
gem 'sequel', '~> 5.10'
gem 'sequel-pg-comment', github: 'mr-dxdy/sequel-pg-comment', branch: 'remove_git-version-bump'
gem 'sequel_pg', '~> 1.11', require: 'sequel', platforms: :ruby # no windows :(
gem 'tzinfo', '~> 1.2'
gem 'e2mmap', '~> 0.1.0'
gem 'thwait', '~> 0.1.0'

group :development do
  gem 'tty-prompt', '~>0.18'
  gem 'foreman', require: false
end
